version: '2'

services:
  chat_server:
    image: registry.gitlab.com/atnartur/alex_chat_server/image
    ports:
      - "5003:5003"
    restart: always
    environment:
      VIRTUAL_HOST: alexischat.clienddev.ru